/* ===== General ===== */
*{ box-sizing:border-box; }

body{
  margin:0;
  font-family: Arial, Helvetica, sans-serif;
  background:#0A192F;
  color:#E6F1FF;
  min-height:100vh;
  display:flex;
  flex-direction:column;
}

.pids-wrap{
  width:min(1100px,92vw);
  margin:0 auto;
}

/* ===== HEADER ===== */
.pids-header{
  position:sticky;
  top:0;
  z-index:10;
  width:100%;
  background:#0A192F;
  border-bottom:none;
  box-shadow:0 2px 0 rgba(0,0,0,.3);
}
.pids-header .pids-wrap{
  display:flex;
  align-items:center;
  gap:16px;
  padding:12px 0;
}
.pids-logo{ height:100px; width:auto; }
.pids-brand{
  display:flex;
  align-items:center;
  gap:10px;
  color:#E6F1FF;
  text-decoration:none;
}
.pids-brand-text-big{
  font-size:24px;
  font-weight:800;
  letter-spacing:.8px;
  color:#A8B2D1;
}
.pids-nav{
  margin-left:auto;
  display:flex;
  gap:16px;
}
.pids-nav a{
  color:#E6F1FF;
  text-decoration:none;
  padding:8px 12px;
  border-radius:8px;
}
.pids-nav a:hover,
.pids-nav a.active{
  background:#112240;
}
.pids-a11y-btn{
  margin-left:8px;
  border:1px solid #64FFDA;
  background:transparent;
  color:#64FFDA;
  border-radius:8px;
  padding:6px 10px;
  cursor:pointer;
}

/* ===== PANEL MAIN ===== */
.panel-main{
  flex:1;
  padding:40px 0 60px;
}

/* Encabezado del panel */
.panel-header{
  margin-top:30px;
  margin-bottom:18px;
  text-align:left;
}
.panel-header h1{
  font-size:28px;
  color:#64FFDA;
  margin:0 0 6px;
}
.panel-header p{
  margin:0;
  color:#A8B2D1;
  font-size:15px;
}

/* ===== Tarjeta CRUD ===== */
.panel-card{
  margin-top:10px;
  background:#112240;
  border-radius:16px;
  padding:22px 20px 26px;
  box-shadow:0 6px 20px rgba(0,0,0,.35);
  text-align:left;
}
.panel-card h2{
  margin:0 0 14px;
  color:#64FFDA;
  font-size:22px;
  text-align:center;
}

/* Mensajes */
.alert{
  background:#10213a;
  border-radius:10px;
  border:1px solid #1f355a;
  padding:10px 12px;
  color:#d3e7ff;
  font-size:14px;
}

/* ===== Formulario CRUD ===== */

.crud-form{
  display:flex;
  flex-direction:column;
  gap:10px;
}

.form-row{
  display:flex;
  flex-direction:column;
  gap:4px;
}

.form-row label{
  font-size:14px;
  font-weight:600;
  color:#A8B2D1;
}

.hint-imagen{
  font-size:12px;
  color:#8fa3c7;
  margin-top:4px;
}

/* Textarea mejorado estilo PIDS */
.form-row textarea{
  background: #0b1b33;
  color: #E6F1FF;
  font-size: 14px;
  padding: 12px 14px;
  border-radius: 12px;
  border: 1px solid #1f355a;
  resize: vertical;
  min-height: 90px;
  width: 100%;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.25);
  transition: all .25s ease;
}
.form-row textarea:hover{
  border-color: #2c4c80;
  background: #0e2344;
}
.form-row textarea:focus{
  outline: none;
  border-color: #64FFDA;
  box-shadow:
    0 0 0 2px rgba(100,255,218,0.25),
    inset 0 0 10px rgba(100,255,218,0.10);
  background: #0a1d39;
}
.form-row textarea::placeholder{
  color: #8fa3c7;
  opacity: .8;
}

/* Input mejorado */
.form-row input,
.form-row select{
  background: #0b1b33;
  color: #E6F1FF;
  font-size: 14px;
  padding: 11px 14px;
  border-radius: 12px;
  border: 1px solid #1f355a;
  height: 42px;
  width: 100%;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.25);
  transition: all .25s ease;
}
.form-row input[type="file"]{
  padding:6px 10px;
  height:auto;
}
.form-row input:hover,
.form-row select:hover{
  border-color: #2c4c80;
  background: #0e2344;
}
.form-row input:focus,
.form-row select:focus{
  outline: none;
  border-color: #64FFDA;
  box-shadow:
    0 0 0 2px rgba(100,255,218,0.25),
    inset 0 0 10px rgba(100,255,218,0.10);
  background: #0a1d39;
}
.form-row input::placeholder{
  color: #8fa3c7;
  opacity: .8;
}

/* ===== Switch (Guía visible) ===== */

.visible-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin: 1.2rem 0 1.4rem;
}

.visible-text {
    font-size: 1rem;
    font-weight: 600;
    color: #E5EAF5;
}

.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 24px;
}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider {
    position: absolute;
    cursor: pointer;
    inset: 0;
    background-color: #48627F;
    transition: .3s;
    border-radius: 34px;
}
.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .3s;
    border-radius: 50%;
}
.switch input:checked + .slider {
    background-color: #00a8a8;
}
.switch input:checked + .slider:before {
    transform: translateX(24px);
}

/* ===== Botones ===== */

.form-actions{
  display:flex;
  flex-wrap:wrap;
  gap:10px;
  justify-content:center;
  margin-top:8px;
}

.btn{
  font-size:14px;
  border-radius:10px;
  padding:8px 14px;
  border:0;
  cursor:pointer;
  font-weight:600;
  font-family:inherit;
  transition:background .2s ease, transform .1s ease, box-shadow .1s ease;
  display:inline-flex;
  align-items:center;
  justify-content:center;
  text-decoration:none;
}

.btn-primary{
  background:#64FFDA;
  color:#0A192F;
  box-shadow:0 3px 10px rgba(0,0,0,.3);
}
.btn-primary:hover{
  background:#57e6c3;
  transform:translateY(-1px);
  box-shadow:0 4px 12px rgba(0,0,0,.35);
}

.btn-secondary{
  background:#1f355a;
  color:#E6F1FF;
}
.btn-secondary:hover{
  background:#284369;
}

.btn-danger{
  background:#ff4d4d;
  color:#fff;
}
.btn-danger:hover{
  background:#ff3434;
}

.btn-small{
  padding:6px 10px;
  font-size:13px;
  margin-right:4px;
}

/* Botón especial para "Editar pasos" */
.btn-steps{
  background:#7048e8;
  color:#fff;
}
.btn-steps:hover{
  background:#845ef7;
}

/* ===== Tabla CRUD ===== */
.search-bar input {
  width: min(420px, 100%);
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid #1f355a;
  background: #07162b;
  color: var(--text);
  outline: none;
  font-size: 15px;
}

.search-bar .btn {
  padding: 10px 15px;
  font-size: 14px;
}

.crud-table-wrapper{
  overflow-x:auto;
  display: flex;
}
.crud-table{
  width:100%;
  border-collapse:collapse;
  margin-top:10px;
  font-size:14px;
}
.crud-table thead{
  background:#0A192F;
}
.crud-table th,
.crud-table td{
  padding:10px 8px;
  border-bottom:1px solid #1f355a;
  text-align:center;
}
.crud-table th{
  color:#E6F1FF;
  font-weight:600;
  font-size:14px;
}
.crud-table tr:nth-child(even){
  background:#0f223f;
}
.crud-table tr:nth-child(odd){
  background:#112240;
}

/* Fila vacía */
.empty-row td{
  text-align:center;
  color:#A8B2D1;
  font-style:italic;
}

.acciones{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

/* ===== FOOTER ===== */
.pids-footer{
  background:#0A192F;
  border-top:1px solid #112240;
}
.pids-footer-copy{
  padding:14px 0 18px;
  text-align:center;
  color:#A8B2D1;
  font-size:14px;
}

/* ===== MODO A+ ===== */
body.pids-a11y-on{
  font-size:120%;
  line-height:1.7;
  letter-spacing:.6px;
}
body.pids-a11y-on h1{ font-size:1.35em !important; }
body.pids-a11y-on h2{ font-size:1.25em !important; }
body.pids-a11y-on p,
body.pids-a11y-on th,
body.pids-a11y-on td{
  font-size:1.05em !important;
}
body.pids-a11y-on .panel-card{
  transform:scale(1.02);
}

.menu-toggle {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  cursor: pointer;
  color: white;
}

/* =====================================================
   🔵 OPTIMIZACIÓN TOTAL RESPONSIVE (≤ 768px)
===================================================== */
@media (max-width: 768px){

  /* ---- GENERAL ---- */
  body {
    line-height: 1.4;
    font-size: 16px;
  }

  .pids-wrap {
    width: 94vw;
  }

  /* Ocultar texto del logo en móvil */
  .pids-brand-text-big {
    display: none;
}

/* Mostrar menú hamburguesa en móvil */
.menu-toggle {
    display: block;
    margin-left: auto;
    z-index: 2000;
}

/* Menú oculto por defecto */
.pids-nav {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 65px;
    right: 10px;
    background: #0A192F;
    width: 220px;
    padding: 10px 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.25);
    z-index: 1500;
}

.pids-nav a {
    color: #fff;
    padding: 12px 20px;
    display: block;
    font-size: 17px;
}

/* Mostrar menú al activar */
.pids-nav.show {
    display: flex;
}

/* Admin se acomoda correctamente */
.pids-admin-btn.admin-mobile {
    margin-top: 10px;
    background: #02101f !important;
    color: aqua !important;
    border-radius: 6px;
    text-align: center;
}

  /* ---- HEADER ---- */
  .pids-header .pids-wrap {
    padding: 10px 0;
    gap: 8px;
  }

  .pids-logo {
    height: 60px;
  }

  .pids-a11y-btn {
    font-size: 14px;
    padding: 5px 8px;
  }

  /* ---- HERO ---- */
  .pids-hero {
    padding-bottom: 40px;
  }

  .pids-hero-bg {
    height: 300px !important;
  }

  .pids-hero-content {
    transform: translateY(-6%) !important;
    padding: 0 12px;
  }

  .pids-hero h1 {
    font-size: clamp(26px, 7vw, 36px) !important;
  }

  .pids-hero p {
    font-size: 18px;
    max-width: 90%;
  }

  .pids-btn {
    padding: 8px 12px;
    font-size: 16px;
  }

  /* ---- SOBRE NOSOTROS ---- */
  .about-section {
    padding: 30px 14px;
  }

  .about-title {
    font-size: 26px;
  }

  .about-intro {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .about-grid {
    grid-template-columns: 1fr !important;
    gap: 20px;
  }

  .about-card {
    padding: 18px 20px;
  }

  .about-card h3 {
    font-size: 20px;
  }

  /* ---- SERVICIOS ---- */
  .services-section {
    padding: 40px 0;
  }

  .section-title {
    font-size: 26px;
  }

  .pids-features {
    grid-template-columns: 1fr !important;
    gap: 18px;
  }

  .service-img {
    height: 140px !important;
  }

  .pids-card {
    padding: 16px;
  }

  .pids-card p {
    font-size: 16px;
  }

  /* ---- FOOTER ---- */
  .pids-footer-grid {
    grid-template-columns: 1fr !important;
    text-align: center;
  }

  .pids-footer .pids-list {
    padding-left: 0;
    list-style: none;
  }

  .pids-footer-copy {
    font-size: 13px;
    padding: 12px 0 18px;
  }

  /* ---- EVITAR CORTES Y DESBORDES ---- */
  img {
    max-width: 100%;
  }

  h1, h2, h3, p {
    word-break: break-word;
  }
}