/* ==========================================================
   HERO de la guía (imagen + título + descripción)
   ========================================================== */
.guide-hero {
    position: relative;
    width: 100%;
    min-height: 260px;
    background-color: #0D2B4A;
    color: #fff;
    display: flex;
    align-items: center;
}

.guide-hero-bg {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    filter: blur(3px);
    transform: scale(1.05);
}

.guide-hero-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.55);
}

.guide-hero-content {
    position: relative;
    padding: 2.5rem 1rem;
    width: 100%;
}

.guide-hero-text {
    max-width: 780px;
    margin: 0 auto;
    text-align: left;
}

.guide-hero-text h1 {
    font-size: clamp(2rem, 4vw, 2.6rem);
    font-weight: 800;
    margin-bottom: 0.6rem;
}

.guide-hero-desc {
    font-size: 1.1rem;
    max-width: 640px;
    line-height: 1.6;
}

.guide-hero-btn {
    display: inline-block;
    margin-top: 1.4rem;
    padding: 0.75rem 1.6rem;
    background: #00A8A8;
    color: #fff;
    border-radius: 999px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
}
.guide-hero-btn:hover {
    background: #009090;
}


/* ==========================================================
   CONTENEDOR PRINCIPAL DE LA GUÍA
   Fondo oscuro, legible, accesible
   ========================================================== */
.guide-container {
    background: #0f2135;
    margin: 2.5rem auto;
    padding: 2rem;
    border-radius: 14px;
    box-shadow: 0 4px 18px rgba(0,0,0,0.45);
    max-width: 980px;
    color: #e8f1ff;
}

.section-title {
    margin-top: 1.4rem;
    margin-bottom: 0.6rem;
    font-size: 1.6rem;
    font-weight: 700;
    color: #ffffff;
}

.guide-section p {
    line-height: 1.6;
    color: #e8f1ff;
}


/* ==========================================================
   PASO A PASO
   ========================================================== */
.pasos-list {
    list-style: none;
    padding: 0;
    margin: 1rem 0 0;
}

.paso-item {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    background: #162a42;
    padding: 1.3rem 1.4rem;
    border-radius: 14px;
    margin-bottom: 1.3rem;
    border: 1px solid #233953;
}

/* Número del paso */
.paso-num {
    display: inline-block;
    background: #00a8a8;
    color: #fff;
    font-weight: bold;
    padding: 6px 14px;
    border-radius: 50px;
    margin-bottom: 0.4rem;
}

/* Título del paso */
.paso-info h3 {
    margin: 0.3rem 0 0.5rem 0;
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
}

/* Texto del paso */
.paso-info p {
    margin: 0;
    color: #e4ecff;
    line-height: 1.6;
    font-size: 1rem;
}

/* Imagen del paso */
.paso-img img {
    width: 100%;
    max-width: 420px;
    border-radius: 10px;
    display: block;
}

/* Desktop */
@media (min-width: 768px) {
    .paso-item {
        grid-template-columns: 2fr 1.2fr;
        align-items: center;
    }
}

/* Asegurar contraste */
.paso-item, .paso-item h3, .paso-item p {
    color: #e4ecff;
}


/* ==========================================================
   BOTÓN VOLVER
   ========================================================== */
.volver {
    display: inline-block;
    margin-top: 1.5rem;
    color: #7edcff;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
}
.volver:hover {
    text-decoration: underline;
}


/* ==========================================================
   ACTIVIDADES / QUIZ (nuevo y mejorado)
   ========================================================== */

.actividades-list{
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.actividad-item{
    background: var(--card);
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 10px 25px var(--shadow);
    border: 1px solid rgba(230,241,255,.06);
}

.actividad-item h3{
    margin: 0 0 1rem 0;
    font-size: 1.05rem;
    font-weight: 600;
}

/* Opciones */
.actividad-opciones{
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.75rem;
}

.actividad-opciones li label{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    padding: 0.6rem 0.9rem;
    border-radius: 999px;
    border: 1px solid rgba(230,241,255,.12);
    background: rgba(255,255,255,0.02);
    cursor: pointer;
    transition: background 0.15s ease, border-color 0.15s ease, transform 0.1s ease;
}

.actividad-opciones li label:hover{
    background: rgba(255,255,255,0.05);
    transform: translateY(-1px);
}

.actividad-opciones input[type="radio"]{
    width: 18px;
    height: 18px;
    margin: 0;
}

/* Feedback corto (Correcto / Incorrecto / etc.) */
.actividad-feedback{
    margin-top: 0.6rem;
    font-size: 0.9rem;
    color: var(--muted);
}

/* Resultado final */
#resultadoFinal{
    margin-top: 1rem;
    font-size: 1rem;
}

/* Botones */
#btnVerResultado,
#btnReintentar{
    margin-top: 1rem;
    padding: 0.7rem 1.5rem;
    border-radius: 999px;
    border: none;
    background: var(--accent);
    color: #001427;
    font-weight: 600;
    cursor: pointer;
    font-size: 0.95rem;
}

#btnReintentar{
    background: transparent;
    color: var(--accent);
    border: 1px solid var(--accent);
}

/* Estados correcto / incorrecto */
.actividad-opciones .correcta{
    border-color: var(--accent);
    background: rgba(100,255,218,0.08);
}

.actividad-opciones .incorrecta{
    border-color: #ff6b6b;
    background: rgba(255,107,107,0.1);
}

/* Explicación detallada (feedback desde la BD) */
.actividad-explicacion{
    margin-top: 0.4rem;
    font-size: 0.9rem;
    color: #e4ecff;
    background: rgba(255,255,255,0.03);
    border-left: 3px solid var(--accent);
    padding: 0.6rem 0.8rem;
    border-radius: 8px;
}
