/* ===========================
   Estilos específicos Guías
   (usa las variables de style.css)
   =========================== */

:root{
  --bg:#0A192F;
  --text:#E6F1FF;
  --muted:#A8B2D1;
  --accent:#64FFDA;
  --card:#112240;
}

/* -------- Título principal -------- */
.titulo-guias{
  padding: 40px 0 10px;
  text-align: center;
  background: var(--bg);
  color: var(--text);
}

.titulo-guias h1{
  font-size: 32px;
  margin: 0 0 6px;
  color: var(--accent);
}

.titulo-guias p{
  margin: 0;
  color: var(--muted);
  font-size: 17px;
}

/* -------- Buscador y filtros -------- */
.guias-filtros{
  margin-top: 24px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
}

.guias-busqueda{
  width: min(420px, 100%);
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid #1f355a;
  background: #07162b;
  color: var(--text);
  outline: none;
  font-size: 15px;
}

.guias-busqueda::placeholder{
  color: #5e6b89;
}

.filtros-botones{
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.filtro-btn{
  border-radius: 999px;
  border: 1px solid #203a63;
  background: #081525;
  color: var(--muted);
  padding: 6px 14px;
  cursor: pointer;
  font-size: 14px;
  transition: background .2s ease, color .2s ease, transform .1s ease;
}

.filtro-btn:hover{
  background:#102341;
}

.filtro-btn.active{
  background: var(--accent);
  color:#0A192F;
  font-weight: 700;
}

/* -------- Grid de guías -------- */
.guias-grid{
  margin: 20px auto 60px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

/* Mensaje vacío */
.guias-vacio{
  grid-column: 1/-1;
  text-align: center;
  color: var(--muted);
}

/* Enlace que envuelve la tarjeta */
.guia-card-link{
  text-decoration: none !important;
  color: inherit;
  display: block;
}

/* Quitar subrayado dentro de la tarjeta */
.guia-card-link *,
.guia-card *{
  text-decoration: none !important;
}

/* Tarjeta */
.guia-card{
  background: var(--card);
  border-radius: 18px;
  padding: 14px 14px 18px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.4);
  display: flex;
  flex-direction: column;
  gap: 10px;
  transition: transform .2s ease, box-shadow .2s ease;
  cursor: pointer;
  min-height: 100%;
}

.guia-card:hover{
  transform: translateY(-4px);
  box-shadow: 0 10px 28px rgba(0,0,0,0.5);
}

/* Imagen */
.guia-img-wrapper{
  border-radius: 14px;
  overflow: hidden;
  border: 2px solid rgba(100,255,218,0.5);
}

.guia-img{
  width: 100%;
  height: 190px;
  object-fit: cover;
  display: block;
}

.guia-img-placeholder{
  display: flex;
  align-items:center;
  justify-content:center;
  background:#061322;
  color: var(--muted);
  height: 190px;
  font-size: 14px;
}

/* Contenido */
.guia-contenido{
  padding: 6px 4px 0;
}

.guia-tag{
  display:inline-block;
  padding: 3px 10px;
  border-radius: 999px;
  background: #051324;
  color: var(--accent);
  font-size: 13px;
  margin-bottom: 6px;
}

.guia-title{
  margin: 0 0 4px;
  font-size: 20px;
  color: var(--text);
}

.guia-desc{
  margin: 0;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.5;
}

/* -------- Responsive -------- */
@media (max-width: 768px){
  .titulo-guias h1{
    font-size: 26px;
  }
  .guias-busqueda{
    width: 100%;
  }
}

@media (max-width: 480px){
  .guias-grid{
    grid-template-columns: 1fr;
  }
}
