body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #0A192F;
    display: flex;
    flex-direction: column;
    margin: 0px;
}

header{
    width: 100%;
    height: 130px;
    background-color: #0A192F;
    display: flex;
    box-shadow: 2px 2px 1px 0.5px ;
}

.header-container{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.logo{
    position: absolute;
    width: 130px;
    height: auto;
    margin-left: 30px;
}

.titulo{
    top: 30px;
    justify-content: center;
    text-align: center;
    color: aqua;
    font-size: 22px;
    position: absolute;
    top: auto;
    left: 45%;
}

h2{
    color:aqua ;
}

.btn-container{
    display: flex;
    justify-content: right;
    gap: 20px;
}

.btn{
    position: absolute;
    font-size: 20px;
    border-radius: 10px;
    border-color: #0288D1;
    padding: 10px;
    box-shadow: 1px 0px 2px 1.5px;
    color: white;
    background-color: #0288D1;
    width: 80px;
    text-align: center;
    top: 7%;
    right: 5%;
}

.btn:hover{
    background-color: #455ca0;
}

.btn:active {
    background-color: #455ca0;
}

.fotoCarta{
    width: 60%;   /* ancho de la imagen */
     height: auto;   /* mantiene proporción */
     border-radius: 10px;
}

.service-card{
    background-color: #112240;
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    height: 350px;
    color: white;
}

.cursos-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: aqua;
    font-size: 24px;
}

.cursos{
    display: flex;
    align-items: center;
    text-align: center;
    gap: 30px;
    padding: 30px;
    color: black;
    font-size: 18px;
}

@media screen and (max-width: 412px) {

    body{
        width: 100%;
        display: flex;
    }

    header{
        width: 100%;
    }

    .logo{
        width: 100px;
        margin-top: 20px;
        margin-left: auto;
    }

    .titulo{
        font-size: 20px;
        margin-left: -30px;
        margin-top: 5%;
    }

    .btn-container{
        margin-top: -10%;
    }

    .cursos{
        display: flex;
        flex-direction: column;
    }

    .service-card{
        width: 100%;
    }

    .fotoCarta{
        width: 90%;
    }

    h3{
        font-size: 28px;
    }

    p{
        font-size: 24px;
    }
}